# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ml_monitoring
POSTGRES_PORT=5432
POSTGRES_SERVER=postgres

# Application Configuration
USE_SQLITE=false
REFERENCE_DATA_PATH=./data/reference_data.csv
MODEL_PATH=./data/model.pkl

# Prefect Configuration
PREFECT_API_URL=http://prefect:4200/api